
Supabase Backup Summary
======================
Created: 10/30/2025, 5:20:57 PM
Supabase URL: https://wiqiaabjqzitegmfvtsn.supabase.co

Tables Backed Up:
  - media_items: 14 rows
  - media_collections: 0 rows
  - media_collection_items: 0 rows
  - media_visibility: 0 rows
  - media_pricing: 0 rows
  - media_upload_batches: 0 rows
  - essays: 6 rows
  - essay_sections: 0 rows
  - essay_media: 0 rows
  - products: 0 rows
  - product_media: 0 rows
  - customers: 0 rows
  - orders: 0 rows
  - order_items: 0 rows
  - gallery_projects: 0 rows
  - project_media: 0 rows
  - site_settings: 10 rows
  - printful_products: 12 rows
  - printful_settings: 4 rows

Total Rows: 46

To restore this backup, run:
  npm run db:restore 2025-10-30T17-20-54-456Z
